<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>Header(row height = 6rem)</header>
    <nav>n</nav>
    <main>
	1.Main (row height= 1fr, column width = 80%)<br>
	2.Main (row height= 1fr, column width = 80%)<br>
	3.Main (row height= 1fr, column width = 80%)<br>
	4.Main (row height= 1fr, column width = 80%)<br>
	5.Main (row height= 1fr, column width = 80%)<br>
	
	6.Main (row height= 1fr, column width = 80%)<br>
	7.Main (row height= 1fr, column width = 80%)<br>
	8.Main (row height= 1fr, column width = 80%)<br>
	9.Main (row height= 1fr, column width = 80%)<br>
	10.Main (row height= 1fr, column width = 80%)<br>

	11.Main (row height= 1fr, column width = 80%)<br>
	12.Main (row height= 1fr, column width = 80%)<br>
	13.Main (row height= 1fr, column width = 80%)<br>
	14.Main (row height= 1fr, column width = 80%)<br>
	15.Main (row height= 1fr, column width = 80%)<br>
	
	16.Main (row height= 1fr, column width = 80%)<br>
	17.Main (row height= 1fr, column width = 80%)<br>
	18.Main (row height= 1fr, column width = 80%)<br>
	19.Main (row height= 1fr, column width = 80%)<br>
	20.Main (row height= 1fr, column width = 80%)<br>
	
	</main>
	<aside>a</aside>
    <footer>Footer( row height = 3rem)</footer>
</body>
</html>
