body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; /* 3 columns */
    grid-template-rows: auto 1fr auto; /* 3 rows */
    height: 100vh; /* Make the grid take the full height of the viewport */
}

header {
    grid-column: 1 / 4; /* Span all three columns */
    grid-row: 1; /* First row */
    background-color: #0D3B2E;
    color: #fff;
    padding: 10px;
	text-align: center; /* Align center */
    position: fixed; /* Fixed position to stay on top */
    width: 100%; /* Full width */
}

nav {
    grid-column: 1; /* First column */
    grid-row: 2 / span 4; /* Span from second row to the end */
    background-color: #6D9773;
    padding: 10px;
}

main {
    grid-column: 2; /* Second column */
    grid-row: 2; /* Second row */
    background-color: #fff;
    padding: 10px;
}


aside {
    grid-column: 3; /* First column */
    grid-row: 2 / span 4; /* Span from second row to the end */
    background-color: #6D9773;
    padding: 10px;
}

footer {
    grid-column: 1 / 4; /* Span all three columns */
    grid-row: 3; /* Third row */
    background-color: #0D3B2E;
    color: #fff;
    padding: 10px;
	text-align: center; /* Align center */
    position: fixed; /* Fixed position to stay at bottom */
    width: 100%; /* Full width */
    bottom: 0; /* Stick to the bottom */
}
